{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
		},
		"yaml.customTags": [
			"!ENV scalar",
			"!ENV sequence",
			"tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
			"tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
			"tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
		],
		"editor.fontFamily": "'Perfect DOS VGA 437 Win', 'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
		"workbench.colorTheme": "MS-DOS Editor Theme"
	}
}